# FoodProductApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/experiment/foodproductapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/foodproductapp/: App.kt  DeeplinkActivity.kt  MainActivity.kt
app/src/main/java/com/experiment/foodproductapp/actor/: Actor.kt
app/src/main/java/com/experiment/foodproductapp/actor/route/: RouteActor.kt
app/src/main/java/com/experiment/foodproductapp/actors/: Actor.kt
app/src/main/java/com/experiment/foodproductapp/constants/: CardFace.kt  Level.kt  Screen.kt  ValidationEvent.kt
app/src/main/java/com/experiment/foodproductapp/database/: OrderDetails.kt  OrderDetailsDao.kt  Product.kt  ProductDao.kt  Rewards.kt  RewardsDao.kt  RewardsUsed.kt  RewardsUsedDao.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/experiment/foodproductapp/database/dao/: FinalPriceDao.kt  HomeItemsDao.kt  LikedItemsDao.kt  OrderDetailsDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/experiment/foodproductapp/database/entity/: FinalPrice.kt  HomeItems.kt  LikedItems.kt  OrderDetails.kt  Product.kt  User.kt
app/src/main/java/com/experiment/foodproductapp/di/: Module.kt
app/src/main/java/com/experiment/foodproductapp/domain/: States.kt
app/src/main/java/com/experiment/foodproductapp/domain/event/: CheckoutFormEvent.kt  ForgotPasswordFormEvent.kt  ProfileFormEvent.kt  SignInFormEvent.kt  SignupFormEvent.kt  UserDetailsFormEvent.kt
app/src/main/java/com/experiment/foodproductapp/domain/use_case/: EmptyPassword.kt  SignUpValidationResult.kt  ValidateConfirmPassword.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidatePincode.kt  ValidationResult.kt
app/src/main/java/com/experiment/foodproductapp/repository/: DatabaseRepository.kt
app/src/main/java/com/experiment/foodproductapp/states/: CheckoutFormState.kt  ForgotPasswordState.kt  ProfileFormState.kt  SignInState.kt  SignUpFormState.kt  UserDetailsFormState.kt
app/src/main/java/com/experiment/foodproductapp/stream/: AppStream.kt
app/src/main/java/com/experiment/foodproductapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/experiment/foodproductapp/utility/: ComposeFileProvider.kt  payment.kt
app/src/main/java/com/experiment/foodproductapp/viewmodels/: CheckoutPageViewModel.kt  DetailsPageViewModel.kt  FavouriteProductsViewModel.kt  ForgotPasswordViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  MapViewModel.kt  OrderDetailsViewModel.kt  PaymentScreenViewModel.kt  ProductCartViewModel.kt  RewardsDetailsPageViewModel.kt  RewardsPageViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/com/experiment/foodproductapp/views/: CheckoutPage.kt  FavoriteProductsPage.kt  ForgotPassword.kt  HomeScreenPage.kt  MapScreen.kt  OrderDetails.kt  OrderDetailsPage.kt  OrderHistory.kt  OrdereDescriptionPage.kt  PaymentScreen.kt  ProductCart.kt  ProductDetailsPage.kt  RewardDetailsPage.kt  RewardsPage.kt  SignInPage.kt  SignUpPage.kt  SplashScreenPage.kt  UserDetails.kt
app/src/main/res/drawable/: background_home_view.xml  background_user_view.xml  background_yellow_wave.xml  bronze_medal.xml  gold_medal.xml  ic_alcohol_percentage.xml  ic_baseline_assignment_late_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_beer_bucket.xml  ic_beer_cheers.xml  ic_beer_drops.xml  ic_beer_glass.xml  ic_beer_left_glass.xml  ic_beer_right_glass.xml  ic_beer_spark.xml  ic_beer_tap.xml  ic_heart_bag.xml  ic_percentage_p.xml  ic_percentage_percent.xml  ic_rupee.xml  ic_rupee_2.xml  ic_rupee_sv.xml  ic_shopping_cart_checkout.xml  ic_stars.xml  ic_user.xml  ic_user3.xml  silver_medal.xml
app/src/main/res/raw/: failure_ani.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/experiment/foodproductapp/: ExampleUnitTest.kt  FavouriteProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
