plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //Room Database
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.experiment.foodproductapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        //For API Keys
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "EMAIL_API_KEY", "\"${properties.getProperty("EMAIL_API_KEY")}\""
        buildConfigField "String", "RAZORPAY_API_KEY", "\"${properties.getProperty("RAZORPAY_API_KEY")}\""
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions{
        unitTests {
            includeAndroidResources true
        }
    }
    buildFeatures{
        viewBinding true
    }
    namespace 'com.experiment.foodproductapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    //testImplementation 'app.cash.turbine:turbine:0.8.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.2"

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Coil
    implementation("io.coil-kt:coil-compose:1.3.1")

    //SystemUiController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Room Database
    def room_version = "2.4.2" //Latest stable version(2.4.3) gives compilation error
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)

    // Razorpay
    implementation 'com.razorpay:checkout:1.5.13'

    //Google Maps
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.android.gms:play-services-location:15.0.1"

    //Permissions request
    implementation 'com.google.accompanist:accompanist-permissions:0.18.0'
    implementation 'com.google.accompanist:accompanist-placeholder:0.19.0'

    //Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //Koin
    def koin_version= "3.2.2"
    implementation "io.insert-koin:koin-core:$koin_version"

    // Koin main features for Android
    def koin_android_version= "3.3.0"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    // Jetpack Compose
    def koin_android_compose_version= "3.3.0"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    testImplementation 'org.robolectric:robolectric:4.8'
    //
}